<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <style>
      * {
        /* margin: 0px; */
        /* box-sizing: border-box; */
      }

      body {
        border: 2px solid red;
        /* text-align: center; */
      }
      .container {
        border: 2px solid black;
        width: 500px;
        height: 500px;
        margin: 50px auto;
      }
      .col {
        border: 2px solid green;
        margin: 5px;
        /* float: left; */
        /* width: 111px; */
        /* height: 300px; */
        padding: 15px;
      }

      h1, h2 {
        text-align: center;
      }

      p {
        border: 2px solid blue;
        margin: 5px;
        padding: 5px;
      }

      b, a {
        /* outline: 1px solid tomato;
        margin-top: 10px; */
        /* padding-top: 10px; */
        /* font-size: 40px; */
      }
      div {
        text-align: center;
        margin: 5px;
      }
      .btn {
        position: relative;
        display: inline-block;
        background-color: lightsteelblue;
        color: black;
        text-decoration: none;
        padding: 25px 50px;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <h1>Box Model Live Session</h1>
    <div class="container">
      <div class="col">Lorem</div>
      <div class="col">Lorem.</div>
      <div class="col">Lorem.</div>
      <div class="col">Lorem.</div>
    </div>

    <h2>Display block | inline | inline-block</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nesciunt
      autem inventore. Quae <b>Inline element</b> <b>Another Inline element</b> praesentium laudantium, recusandae porro vero nobis
      nisi debitis, asperiores ut dignissimos iste quibusdam provident at
      deleniti. Id corporis corrupti ipsum dolor eos.
    </p>
    <p>
      Lorem ipsum <a href="#">this Inline element is a link</a> dolor sit amet consectetur adipisicing elit. Quaerat nesciunt
      autem inventore. Quae praesentium laudantium, recusandae porro vero nobis
      nisi debitis, asperiores ut dignissimos iste quibusdam provident at
      deleniti. Id corporis corrupti ipsum dolor eos.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nesciunt
      autem inventore. Quae praesentium laudantium, recusandae porro vero nobis
      nisi debitis, asperiores ut dignissimos iste quibusdam provident at
      deleniti. Id corporis corrupti ipsum dolor eos.
    </p>
    <div>
      <a class="btn" href="#">I'm a link/button</a>
      <a class="btn" href="#">Another link/button</a>
    </div>
  </body>
</html>
